{
  "name": "continues-integration",
  "version": "1.0.0",
  "description": "continues-integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jojosuelobo",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.12.0"
  }
}
